{
  "name": "virtual-shop",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "webpack --config ./bundler/webpack.prod.js",
    "start": "webpack serve --config ./bundler/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "ip": "^1.1.8",
    "mini-css-extract-plugin": "^2.7.6",
    "portfinder-sync": "^0.0.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "firebase": "^10.7.0",
    "lil-gui": "^0.19.1",
    "stats.js": "^0.17.0",
    "three": "^0.158.0"
  }
}
