<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Virtual shop</title>
    <meta charset="UTF-8"/>
    <!-- Подключение Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>

    <!-- Header -->
    <header class="text-gray-600 body-font border border-gray-300 shadow-md">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center ">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="index.html">
          <img src="images/icon.svg" width="30" height="20" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full">
          <span class="ml-3 text-xl">Virtual shop</span>
        </a>
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
          <a class="mr-5 hover:text-gray-900" href="index.html">Главная</a>
          <a class="mr-5 hover:text-gray-900" href="catalog.html">Каталог</a>
          <a class="mr-5 hover:text-gray-900" href="garderob.html">Гардероб</a>
        </nav>
        <div id="exitButton" class="mr-5 text-red-400 hover:text-red-900" hidden>Выйти</div>
        <button id="authButton" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Войти
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>

    <h1 id="txtTitle" class="text-4xl font-bold text-center mt-10">Гардероб</h1>
    
    <!-- Канвас и интерфейс 3D -->
    <div class="container mx-auto mt-5 flex justify-center">
      <canvas class="canvas border-4 border-black shadow-md"></canvas>
    </div>

    <!-- Блоки добавленной одежды -->
    <div class="container mx-auto mt-5 flex items-start">
      <div id="TshirtBlock" class="w-1/4 mr-4 shadow hover:shadow-lg bg-gray-100 p-6 rounded-lg border border-gray-950">
          <img class="imageContainer720x400 object-scale-down h-40 rounded w-40 object-center mb-6" src="images/tshirt.png" alt="content">
          <h3 class="nameOne tracking-widest text-purple-500 text-2xl font-medium title-font"></h3>
          <button class="mt-2 bg-transparent hover:bg-purple-500 text-red-700 font-semibold hover:text-white py-2 px-4 border border-purple-500 hover:border-transparent rounded" id="removeTshirtButton" hidden>Remove</button>
      </div>

      <div id="JacketBlock" class="w-1/4 mr-4 shadow hover:shadow-lg bg-gray-100 p-6 rounded-lg border border-gray-950">
          <img class="imageContainer720x400 object-scale-down h-40 rounded w-40 object-center mb-6" src="images/jacket.png" alt="content">
          <h3 class="nameOne tracking-widest text-purple-500 text-2xl font-medium title-font"></h3>
          <button class="mt-2 bg-transparent hover:bg-purple-500 text-red-700 font-semibold hover:text-white py-2 px-4 border border-purple-500 hover:border-transparent rounded" id="removeJacketButton" hidden>Remove</button>
      </div>

      <div id="CoatBlock" class="w-1/4 mr-4 shadow hover:shadow-lg bg-gray-100 p-6 rounded-lg border border-gray-950">
          <img class="imageContainer720x400 object-scale-down h-40 rounded w-40 object-center mb-6" src="images/coat.png" alt="content">
          <h3 class="nameOne tracking-widest text-purple-500 text-2xl font-medium title-font"></h3>
          <button class="mt-2 bg-transparent hover:bg-purple-500 text-red-700 font-semibold hover:text-white py-2 px-4 border border-purple-500 hover:border-transparent rounded" id="removeCoatButton" hidden>Remove</button>
      </div>

      <div id="PantsBlock" class="w-1/4 mr-4 shadow hover:shadow-lg bg-gray-100 p-6 rounded-lg border border-gray-950">
          <img class="imageContainer720x400 object-scale-down h-40 rounded w-40 object-center mb-6" src="images/pants.png" alt="content">
          <h3 class="nameOne tracking-widest text-purple-500 text-2xl font-medium title-font"></h3>
          <button class="mt-2 bg-transparent hover:bg-purple-500 text-red-700 font-semibold hover:text-white py-2 px-4 border border-purple-500 hover:border-transparent rounded" id="removePantsButton" hidden>Remove</button>
      </div>
    </div>



    <!-- Поиск, сортировка и фильтрация-->
    <div class="flex justify-center items-center w-full mx-auto mt-8">

      <!-- Поиск -->
      <div class="w-2/5 lg:w-2/6 xl:w-2/5 flex items-center space-x-4">
        <form class="h-10 w-full">
          <div class="relative w-full">
            <input type="search" id="search" class="block w-full p-4 pr-28 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Поиск.." required>
          </div>
        </form>
      </div>
    
      <!-- Размеры -->
      <div class="relative ml-4">
        <button id="dropdownSizesButton" data-dropdown-toggle="dropdownSizes" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-purple-500 rounded-lg hover:bg-purple-700 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">Размеры <svg class="w-2.5 h-2.5 ms-2.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
        </svg></button>
        <!-- Dropdown menu -->
        <div id="dropdownSizes" class="z-10 hidden bg-white rounded-lg shadow w-30 dark:bg-gray-700 absolute top-full mt-1">
          <ul class="h-48 px-3 pb-3 overflow-y-auto text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownSizesButton">
            <li>
              <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                <input checked id="checkbox-item-11" type="checkbox" value="1" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                <label for="checkbox-item-11" class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300"> S</label>
              </div>
            </li>
            <li>
              <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input checked id="checkbox-item-12" type="checkbox" value="2" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                  <label for="checkbox-item-12" class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300"> M</label>
                </div>
            </li>
            <li>
              <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                <input checked id="checkbox-item-13" type="checkbox" value="3" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                <label for="checkbox-item-13" class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300"> L</label>
              </div>
            </li>
            <li>
              <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                <input checked id="checkbox-item-14" type="checkbox" value="4" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                <label for="checkbox-item-14" class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300"> XL</label>
              </div>
            </li>
            <li>
              <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                <input checked id="checkbox-item-15" type="checkbox" value="5" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                <label for="checkbox-item-15" class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300"> XXL</label>
              </div>
            </li>
            <li>
              <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                <input checked id="checkbox-item-16" type="checkbox" value="6" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                <label for="checkbox-item-16" class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300"> XXXL</label>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <!--Тип одежды-->
      <div class="relative ml-4">
        <button id="dropdownTypeButton" data-dropdown-toggle="dropdownType" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-purple-500 rounded-lg hover:bg-purple-700 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">Тип <svg class="w-2.5 h-2.5 ms-2.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
        </svg></button>
        <!-- Dropdown menu -->
        <div id="dropdownType" class="z-10 hidden bg-white rounded-lg shadow w-30 dark:bg-gray-700 absolute top-full mt-1">
          <ul class="h-48 px-3 pb-3 overflow-y-auto text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownTypeButton">
            <li>
              <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                <input checked id="checkbox-itemTShirt" type="checkbox" value="1" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                <label for="checkbox-item-11" class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300"> Футболка</label>
              </div>
            </li>
            <li>
              <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input checked id="checkbox-itemTrousers" type="checkbox" value="2" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                  <label for="checkbox-item-12" class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300"> Брюки</label>
                </div>
            </li>
            <li>
              <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                <input checked id="checkbox-itemBlouse" type="checkbox" value="3" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                <label for="checkbox-item-13" class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300"> Кофта</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>



    <!-- Блок с одеждой гардероба -->
    <div class="flex justify-center mt-8 shadow-md">
      <div class="flex flex-wrap -m-4 flex justify-center mb-4" id="garderobClothesList">
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-gray-600 body-font">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img src="images/icon.svg" width="30" height="20" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full">
          <span class="ml-3 text-xl">Virtual shop</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2024 Ostashko Vladislav —
          <a href="https://vk.com/sopelka11" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@sopelka11</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>

  </body>
</html>